# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/arjuna/Documents/x86_64Linux2/autogrid4.
#
#SPACING 0.892
#NELEMENTS 126 126 126
#CENTER 21.478 11.104 22.209
#MACROMOLECULE dna_gyrase.pdbqt
#GRID_PARAMETER_FILE ./MFXL.gpf
#
ndim=3			# number of dimensions in the field
dim1=127			# number of x-elements
dim2=127			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=dna_gyrase.maps.xyz filetype=ascii offset=0
coord 2 file=dna_gyrase.maps.xyz filetype=ascii offset=2
coord 3 file=dna_gyrase.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=dna_gyrase.A.map filetype=ascii skip=6
variable 2 file=dna_gyrase.C.map filetype=ascii skip=6
variable 3 file=dna_gyrase.F.map filetype=ascii skip=6
variable 4 file=dna_gyrase.NA.map filetype=ascii skip=6
variable 5 file=dna_gyrase.OA.map filetype=ascii skip=6
variable 6 file=dna_gyrase.N.map filetype=ascii skip=6
variable 7 file=dna_gyrase.HD.map filetype=ascii skip=6
variable 8 file=dna_gyrase.e.map filetype=ascii skip=6
variable 9 file=dna_gyrase.d.map filetype=ascii skip=6
