npts 126 126 126                     # num.grid points in xyz
gridfld dna_gyrase.maps.fld          # grid_data_file
spacing 0.891666666667               # spacing(A)
receptor_types A C H HD Mg N NA OA P SA # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor dna_gyrase.pdbqt            # macromolecule
gridcenter 21.478 11.104 22.209      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map dna_gyrase.A.map                 # atom-specific affinity map
map dna_gyrase.C.map                 # atom-specific affinity map
map dna_gyrase.F.map                 # atom-specific affinity map
map dna_gyrase.NA.map                # atom-specific affinity map
map dna_gyrase.OA.map                # atom-specific affinity map
map dna_gyrase.N.map                 # atom-specific affinity map
map dna_gyrase.HD.map                # atom-specific affinity map
elecmap dna_gyrase.e.map             # electrostatic potential map
dsolvmap dna_gyrase.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
